entity Personnel {
    @Id personnelReference Long
    personnelReferenceClt Integer
    personnelMatricule String
    personnelNom String
    personnelNomAR String
    personnelPrenom String
    personnelPrenomAR String
    personnelDateNaissance ZonedDateTime
    personnelDateEmbauche ZonedDateTime
    personnelBenificiereCarburant Boolean
    personnelCellulaire String
    personnelNumeroTelephone String
    personnelNumeroPermisConduire String
    personnelDateLivraisonPermisConduire ZonedDateTime
    personnelSalaire Integer
    personnelDateSortie ZonedDateTime
    personnelDateGrade ZonedDateTime
    fonctionId Integer unique
    etatId Integer unique
    uniteId Integer unique
    categoriePersonnel Integer
}

entity Personnelgrade {
    @Id gradeId Long
    gradeIdClt Integer
    gradeLibelle String
    gradeLibelleAR String
    gradeOrdre Integer
}

entity Personnelchauffeur {
    @Id chauffeurReference Long
    disponibiliteId String unique
    personnelchauffeurprovisoire Integer
}

entity Personnelattributionquotacarburant {
    @Id personnelAttributionQuotaCarburantId Long
    personnelAttributionQuotaCarburantAnnee Integer
    personnelAttributionQuotaCarburantDateRemise ZonedDateTime
    personnelAttributionQuotaCarburantDateSysteme ZonedDateTime
    personnelAttributionQuotaCarburantMois Integer
}
entity Personnelautrepersonnel {
    @Id autrepersonnelReference Long
    autrepersonnelDepartement String
    autrepersonnelDepartementAR String
    autrepersonnelEmail String
}

paginate Personnel with pagination
paginate Personnelgrade with pagination
paginate Personnelchauffeur with pagination
paginate Personnelattributionquotacarburant with pagination
paginate Personnelautrepersonnel with pagination