entity Boncommande {
    @Id bonCommandeId Long
    bonCommandeNumero Integer
    bonCommandeDate ZonedDateTime required
    bonCommandeDateSysteme ZonedDateTime
    bonCommandeObjet String required
    bonCommandeCommentaire String
    bonCommandeAnnee Integer
    bonCommandetotalHT Double
    bonCommandetotalFodec Double
    bonCommandetotalTVA Double
    bonCommandetotalRemise Double
    bonCommandetotalTTC Double
    bonCommandeTimbre Double required
    bonCommandetotalNet Double
}

entity Bonlivraison {
    @Id bonLivraisonId Long
    bonLivraisonNumero ZonedDateTime required
    bonLivraisonDate String required
    bonLivraisonDateSysteme String
    bonLivraisonObservation Integer
}

entity Fournisseur {
    @Id fournisseurId Long
    fournisseurRaisonSociale String
    fournisseurAdresse String
    fournisseurTelephone String required
    fournisseurMatriculeFiscale String required
    fournisseurRegistreCommercial String required
    fournisseurSiteWeb String
    fournisseurEmails String required
}

entity Facture {
    @Id factureId Long
    factureNumero String
    factureDate ZonedDateTime
    factureDateSysteme ZonedDateTime
    factureMontantHT Float
    factureValeurTVA Float
    factureMontantTTC Float
    factureTotalFacture Float
    factureMontantTVA Float
    factureTimbe Float
    factureAutresFrais Float
}

entity ArticleMouvement {
    @Id articleMouvementId Long
    bonSortieReparationEntretienDevisId Integer
    articleId Integer
    depotniveau3Id Integer
    bonLivraisonId Integer
    articleMouvementDate Integer
    articleMouvementDateSysteme ZonedDateTime
    articleMouvementEtat Integer
    articleMouvementPrixAchatHT Float
    articleMouvementPourcentageTVA Float
    articleMouvementPrixAchatTVA Float
    articleMouvementPrixAchatTTC Float
    articleMouvementQteCumulative Float
    articleMouvementBonRetour Integer
    demandeMaintenanceId Integer
    interventionEntretienReference Integer
    interventionPlanifieReference Integer
    articleMouvementFodec Double
    articleMouvementRemise Float
    articleMouvementQte Float
}

entity Article {
    @Id articleId Long
    reference String required
    libelle String required
    description String
    qteEnStock Double required
    qteSeuil Double
    referenceClient String unique
    typeArticle Integer required
    vehiculeModeleMarqueId Integer unique
}

entity ArticleCategory {
    @Id articleCategoryId Long
    libelle String required
    libelleAR String required
}

entity ArticleUnite {
    @Id articleUniteId Long
    libelle String required
    symbole String required
    libelleAR String required
    symboleAR String required
}

entity DepotNiveau1 {
    libelle String required
    description String
    descriptionAR String
    libelleAR String
    etat Integer
}

entity DepotNiveau2 {
    libelle String required
    description String
    etat Integer
    descriptionAR String
    libelleAR String
}

entity DepotNiveau3 {
    libelle String required
    description String
    etat Integer
    descriptionAR String
    libelleAR String
}

entity Ligneboncommande {
    ligneBonCommandeQte Float
    ligneBonCommandePrixUnitaireHT Float
    ligneBonCommandeTVA Float
    ligneBonCommandeFodec Double
    ligneBonCommandeRemise Double
    ligneBonCommandeMontantTVA Double
    ligneBonCommandeRemiseValeur Double
    ligneBonCommandeFodecValeur Integer
}
entity Bonsortiereparationentretiendevis {
    @Id bonSortieReparationEntretienDevisId Long
    reparationEntretienDevisId Integer
    bonSortieReparationEntretienDevisNumero Integer
    bonSortieReparationEntretienDevisDate ZonedDateTime
    bonSortieReparationEntretienDevisDateSysteme ZonedDateTime
}
entity Bonretour {
    @Id bonRetourId Long
    bonRetourNumero String
    bonRetourDate ZonedDateTime
    bonRetourIdObservation String required
    bonRetourDateSysteme ZonedDateTime
}
entity Boncommandeaffectationvehicule {
    idAffectation Integer required
    idVehicule Integer required
}

entity Fodec {
    @Id idFodec Long
    libelle String
    valeur Float
}

entity Factureaccident{
    @Id factureAccidentId Long
    //factureAccidentFactureId Integer required
    //factureAccidentVehiculeId Integer required
    //factureAccidentFournisseurId Integer required
    factureAccidentAccidentId Integer required
    factureAccidentFactureNumero Integer
    factureAccidentFournisseurNumero String
    factureAccidentVehiculeMatricule String
    factureAccidentFraisPieces Float
    factureAccidentFraisMainOuevre Float
    factureAccidentFactureDate ZonedDateTime
    factureAccidentDateSinistre ZonedDateTime
    factureAccidentHeureSinistre String
}
relationship ManyToOne {
    Article{articleUniteId required} to ArticleUnite
}

relationship ManyToOne {
    Article{articleCategoryId required} to ArticleCategory
}

relationship ManyToOne {
    DepotNiveau3{DepotNiveau2} to DepotNiveau2{DepotNiveau3}
}

relationship ManyToOne {
    DepotNiveau2{DepotNiveau1} to DepotNiveau1{DepotNiveau2}
}

relationship ManyToOne {
    Facture{fournisseurId}  to Fournisseur
}
relationship ManyToOne {
    Boncommande{fournisseurId } to Fournisseur
}
relationship ManyToOne{
    Bonlivraison{fournisseurId}  to Fournisseur
}
relationship ManyToOne{
    Bonlivraison{factureId}  to Facture
}
relationship ManyToOne{
    Bonlivraison{boncommandeId}  to Boncommande
}
relationship ManyToOne {
    Ligneboncommande{boncommandeId} to Boncommande
}
relationship ManyToOne {
    Ligneboncommande {articleId} to Article
}
relationship ManyToOne {
    Bonretour {fournisseurId} to Fournisseur
}
relationship ManyToOne {
    Boncommandeaffectationvehicule {boncommandeId} to Boncommande
}
relationship ManyToOne {
    Factureaccident {factureAccidentFactureId} to Facture {factureId}
}
relationship ManyToOne {
    Factureaccident {factureAccidentFournisseurId} to Fournisseur {fournisseurId}
}

paginate Fournisseur with pagination
paginate  Boncommande with pagination
paginate Bonlivraison with pagination
paginate Facture with pagination
paginate Boncommandeaffectationvehicule with pagination
paginate Ligneboncommande with pagination
paginate Bonretour with pagination
paginate Bonsortiereparationentretiendevis with pagination

paginate Fodec with pagination

paginate ArticleMouvement with pagination
paginate DepotNiveau1 with pagination
paginate DepotNiveau2 with pagination
paginate DepotNiveau3 with pagination
paginate Article with pagination
paginate ArticleUnite with pagination
paginate ArticleCategory with pagination
paginate Factureaccident with pagination