entity Boncommande {
    @Id bonCommandeId Long
    bonCommandeNumero Integer
    bonCommandeDate ZonedDateTime
    bonCommandeDateSysteme ZonedDateTime
    bonCommandeObjet String required
    bonCommandeCommentaire String
    bonCommandeAnnee Integer
    bonCommandetotalHT Double
    bonCommandetotalFodec Double
    bonCommandetotalTVA Double
    bonCommandetotalRemise Double
    bonCommandetotalTTC Double
    bonCommandeTimbre Double required
    bonCommandetotalNet Double
}

entity Bonlivraison {
    @Id bonlivraisonId Long
    bonLivraisonNumero ZonedDateTime
    bonLivraisonDate String
    bonLivraisonDateSysteme String
    bonLivraisonObservation Integer
}

entity Fournisseur {
    @Id fournisseurId Long
    fournisseurRaisonSociale String
    fournisseurAdresse String
    fournisseurTelephone String
    fournisseurMatriculeFiscale String
    fournisseurRegistreCommercial String
    fournisseurSiteWeb String
    fournisseurEmails String
}

entity Facture {
    @Id factureId Long
    factureNumero String
    factureDate ZonedDateTime
    factureDateSysteme ZonedDateTime
    factureMontantHT Float
    factureValeurTVA Float
    factureMontantTTC Float
    factureTotalFacture Float
    factureMontantTVA Float
    factureTimbe Float
    factureAutresFrais Float
    factureType Integer
    factureDescription String
}

entity ArticleMouvement {
    @Id articleMouvementId Long
    bonSortieReparationEntretienDevisId Integer
    articleMouvementDate ZonedDateTime
    articleMouvementDateSysteme ZonedDateTime
    articleMouvementEtat Integer
    articleMouvementPrixAchatHT Float
    articleMouvementPourcentageTVA Float
    articleMouvementPrixAchatTVA Float
    articleMouvementPrixAchatTTC Float
    articleMouvementQteCumulative Float
    articleMouvementBonRetour Integer
    demandeMaintenanceId Integer
    interventionEntretienReference Integer
    interventionPlanifieReference Integer
    articleMouvementFodec Double
    articleMouvementRemise Float
    articleMouvementQte Float
}

entity Article {
    @Id articleId Long
    vehiculeModeleMarqueId Integer
    articleReference String
    articleLibelle String
    articleDescription String
    articleQteEnStock Double
    articleQteSeuil Double
    ReferenceClient String
    typeArticle Integer
}

entity ArticleCategorie {
    @Id articleCategorieId Long
    articleCategorieLibelle String
    articleCategorieLibelleAR String required
}

entity ArticleUnite {
    @Id articleUniteId Long
    articleUniteLibelle String
    articleUniteSymbole String
    articleUniteLibelleAR String
    articleUniteSymboleAR String
}

entity Depotniveau1 {
    @Id depotniveau1Id Long
    depotniveau1Libelle String
    depotniveau1Description String
    depotniveau1DescriptionAr String
    depotniveau1LibelleAr String
    depotniveau1Etat Integer
}

entity Depotniveau2 {
    @Id depotniveau2Id Long
    depotniveau2Libelle String required
    depotniveau2Description String
    depotniveau2Nombredepotniveau3 Integer
    depotniveau2Etat Integer
    depotniveau2LibelleAr String
    depotniveau2DescriptionAr String
}

entity Depotniveau3 {
    @Id depotniveau3Id Long
    depotniveau3Libelle String
    depotniveau3Description String
    depotniveau3Etat Integer
    taille Integer
    depotniveau3LibelleAr String
    depotniveau3DescriptionAr String
}

entity Ligneboncommande {
    @Id ligneboncommandeId Long
    ligneBonCommandeQte Float
    ligneBonCommandePrixUnitaireHT Float
    ligneBonCommandeTVA Float
    ligneBonCommandeFodec Double
    ligneBonCommandeRemise Double
    ligneBonCommandeMontantTVA Double
    ligneBonCommandeRemiseValeur Double
    ligneBonCommandeFodecValeur Integer
}
entity Bonsortiereparationentretiendevis {
    @Id bonSortieReparationEntretienDevisId Long
    reparationEntretienDevisId Integer
    bonSortieReparationEntretienDevisNumero Integer
    bonSortieReparationEntretienDevisDate ZonedDateTime
    bonSortieReparationEntretienDevisDateSysteme ZonedDateTime
}
entity Bonretour {
    @Id bonretourId Long
    bonRetourNumero String required
    bonRetourDate ZonedDateTime required
    bonRetourIdObservation String
    bonRetourDateSysteme ZonedDateTime
}
entity Boncommandeaffectationvehicule {
    idAffectation Integer required
    idVehicule Integer required
}

entity Fodec {
    @Id fodecId Long
    libelle String
    valeur Float
}

entity Factureaccident {
    @Id factureAccidentId Long
    factureAccidentFactureNumero String
    factureAccidentFournisseurNumero String
    factureAccidentVehiculeMatricule String
    factureAccidentFraisPieces Float
    factureAccidentFraisMainOuevre Float
    factureAccidentFactureDate ZonedDateTime
    factureAccidentDateSinistre ZonedDateTime
    factureAccidentHeureSinistre String
}

relationship ManyToOne {
    Article{articleUniteId} to ArticleUnite
}

relationship ManyToOne {
    Article{articleCategorieId} to ArticleCategorie
}

relationship ManyToOne {
    Depotniveau3{depotniveau2Id} to Depotniveau2{depotniveau3Id}
}

relationship ManyToOne {
    Depotniveau2{depotniveau1Id} to Depotniveau1{depotNiveau2Id}
}

relationship ManyToOne {
    Facture{fournisseurId}  to Fournisseur
}
relationship ManyToOne {
    Boncommande{fournisseurId} to Fournisseur
}
relationship ManyToOne{
    Bonlivraison{fournisseurId}  to Fournisseur
}
relationship ManyToOne{
    Bonlivraison{factureId}  to Facture
}
relationship ManyToOne{
    Bonlivraison{boncommandeId}  to Boncommande
}
relationship ManyToOne {
    Ligneboncommande{boncommandeId} to Boncommande
}
relationship ManyToOne {
    Ligneboncommande {articleId} to Article
}
relationship ManyToOne {
    Bonretour {fournisseurId} to Fournisseur
}
relationship ManyToOne {
    Boncommandeaffectationvehicule {boncommandeId} to Boncommande
}
relationship ManyToOne {
    Factureaccident {factureAccidentFactureId} to Facture {factureId}
}
relationship ManyToOne {
    Factureaccident {factureAccidentFournisseurId} to Fournisseur {fournisseurId}
}

paginate Fournisseur with pagination
paginate Boncommande with pagination
paginate Bonlivraison with pagination
paginate Facture with pagination
paginate Boncommandeaffectationvehicule with pagination
paginate Ligneboncommande with pagination
paginate Bonretour with pagination
paginate Bonsortiereparationentretiendevis with pagination

paginate Fodec with pagination

paginate ArticleMouvement with pagination
paginate Depotniveau1 with pagination
paginate Depotniveau2 with pagination
paginate Depotniveau3 with pagination
paginate Article with pagination
paginate ArticleUnite with pagination
paginate ArticleCategorie with pagination
paginate Factureaccident with pagination