entity Vehicule {
    @Id vehiculeReference Long
    vehiculeCouleur String
    vehiculeCouleurAR String
    vehiculeCylindree Integer
    vehiculeDateInsertion ZonedDateTime
    vehiculeDatePremierMiseEnCirculation ZonedDateTime
    vehiculeMatricule String
    vehiculeMatriculeAR String
    vehiculeNombrePlaces Integer
    vehiculeNombrePortes Integer
    vehiculeNombreRoue Integer
    vehiculeNumeroChassie String
    vehiculeOdometre Integer
    vehiculePoids Integer
    vehiculePuissance Integer
    vehiculeMatriculePE String
    vehiculePrix Double
    vehiculeDateAcquisition ZonedDateTime
    vehiculeDescription String
    poidLourd Integer required
}

entity Mdeafvehiculegenre {
    @Id mdeafVehiculeGenreId Long
    mdeafVehiculeGenreIdClt Integer
    mdeafVehiculeGenrelibelle String
    mdeafVehiculeGenrelibelleAR String
}

entity Mdeafvehiculemodelecommercial {
    @Id mdeafVehiculeModeleCommercialId Long
    mdeafVehiculeModeleCommercialLibelle String
    mdeafVehiculeModeleCommercialLibelleAR String
    mdeafVehiculeModeleCommercialDescription String
    mdeafVehiculeModeleCommercialDescriptionAR String
}

entity Vehiculeunite {
    vehiculeUniteDateAffectation ZonedDateTime
}

entity Unite {
    @Id uniteId Long
    uniteIdClt Integer
    uniteLibelle String
    uniteLibelleAR String
    uniteDescription String
    uniteDescriptionAR String
    uniteAbreviation String
    uniteCodeParent Integer
    uniteMatriculeResponsable Integer
}

entity Vehiculecategorie {
    @Id vehiculeCategorieId Long
    vehiculeCategorieIcone Blob
    vehiculeCategorieLibelle String
    vehiculeCategorieLibelleAR String
}

entity Climatisation {
    @Id climatisationId Long
    libelle String
}

entity Vehiculeetat {
    @Id vehiculeEtatId Long
    vehiculeEtatLibelle String
    vehiculeEtatLibelleAR String
    vehiculeEtatDescription String
    vehiculeEtatDescriptionAR String
}

entity Carburant {
    @Id carburantId Long
    libelle String
    libelleAR String
    description String
    descriptionAR String
}

entity Vehiculesourceacquisition {
    @Id vehiculeSourceAcquisitionId Long
    vehiculeSourceAcquisitionLibelle String
    vehiculeSourceAcquisitionLibelleAR String
    vehiculeSourceAcquisitionDescription String
    vehiculeSourceAcquisitionDescriptionAR String
}

entity Vehiculetransmission {
    @Id vehiculeTransmissionId Long
    vehiculeTransmissionLibelle String
    vehiculeTransmissionLibelleAR String
}

entity Vehiculedimensionroue {
    @Id vehiculeDimensionRoueId Long
    vehiculeDimensionRoueLibelle String
}

entity Vehiculeodometretype {
    @Id vehiculeOdometreTypeReference Long
    vehiculeOdometreTypeLibelle String
    vehiculeOdometreTypeDescription String
}

entity Vehiculeacquisitiontype {
    @Id vehiculeAcquisitionTypeID Long
    vehiculeAcquisitionTypeLibelle String
    vehiculeAcquisitionTypeDescription String
    vehiculeAcquisitionTypeLibelleAR String
}

entity Vehiculeaffectationtype {
    @Id typeaffectationId Long
    typeaffectationIdClt String
    typeaffectationLibelle String
    typeaffectationLibelleAR String
}

entity Vehiculeversion {
    @Id vehiculeVersionId Long
    vehiculeVersionLibelle String
    vehiculeVersionLibelleAR String
    vehiculeVersionIdClt Integer
}

entity Vehiculemarquemodele {
    @Id vehiculeModeleId Long
    vehiculeModeleIdClt Integer
    vehiculeModeleLibelle String
    vehiculeModeleMarqueLibelleAR String
}

entity Vehiculemarque {
    @Id vehiculeModeleMarqueId Long
    vehiculeModeleMarqueIdClt Integer
    vehiculeModeleMarqueLibelle String
    vehiculeModeleMarqueLibelleAR String
}

entity Vehiculeequipementvehicule

entity Vehiculeequipement {
    @Id equipementVehiculeId Long
    equipementVehiculeDescription String
    equipementVehiculeLibelle String
}

entity Vehiculeequipementtype {
    @Id typeEquipementVehiculeId Long
    typeEquipementVehiculeDescription String
    typeEquipementVehiculeLibelle String
}

entity Assurancemodereglement {
    @Id modereglementId Long
    modereglementLibelle String
}

entity Vehiculevignette {
    @Id vehiculeVignetteReference Long
    vehiculeVignetteDateDebut ZonedDateTime
    vehiculeVignetteDateFin ZonedDateTime
    vehiculeVignetteDateReglementReelle ZonedDateTime
    vehiculeVignetteDateReglementTheorique ZonedDateTime
    vehiculeVignetteNumeroQuttance String
    vehiculeVignetteSupression Integer
    vehiculeVignettePrix Double
}

entity Vehiculevignettedieselquittance {
    @Id vignetteQuittanceDieselId Long
    vignetteQuittanceDieselDateDebut ZonedDateTime
    vignetteQuittanceDieselDateFin ZonedDateTime
    vignetteQuittanceDieselMontant String
    vignetteQuittanceDieselNumeroQuttance String
}

entity Vehiculevignettediesel {
    @Id vignetteDieselId Long
    vignetteDieselDateDebut ZonedDateTime
    vignetteDieselDateFin ZonedDateTime
    vignetteDieselMontant String
}

entity Vehiculecontraventionnature {
    @Id vehiculeContraventionNatureId Long
    vehiculeContraventionNatureLibelle String
    vehiculeContraventionNatureDescription String
    vehiculeContraventionNatureLibelleAR String
}

entity Vehiculecontravention {
    @Id vehiculeContraventionId Long
    vehiculeContraventionReference String
    vehiculeContraventionDateReelle ZonedDateTime
    vehiculeContraventionDateRecu ZonedDateTime
    vehiculeContraventionDateSysteme ZonedDateTime
    vehiculeContraventionMontant Float
    vehiculeContraventionHeureReelle Integer
    vehiculeContraventionMinuteReelle Integer
    personnelReference Integer
}

entity Vehiculecontraventiontype {
    @Id vehiculeContraventionTypeId Long
    vehiculeContraventionTypeLibelle String
    vehiculeContraventionTypeLibelleAR String
    vehiculeContraventionTypeDescription String
    vehiculeContraventionTypeDescriptionAR String
}

entity Vehiculevisitetechnique {
    @Id vehiculeVisiteTechniqueReference Long
    vehiculeVisiteTechniqueDateProchaineVisite ZonedDateTime
    vehiculeVisiteTechniqueDateReelleVisite ZonedDateTime
    vehiculeVisiteTechniqueDateReglement ZonedDateTime
    vehiculeVisiteTechniqueDateVisite ZonedDateTime
    vehiculeVisiteTechniqueNumRecu String
    vehiculeVisiteTechniquePrix Float
    vehiculeVisiteTechniqueSupression Integer
}

entity Vehiculeaccident {
    @Id vehiculeAccidentId Long
    vehiculeAccidentDate ZonedDateTime
    vehiculeAccidentBlesse Integer
    vehiculeAccidentDegat Integer
    vehiculeAccidentTemoin String
    vehiculeAccidentCas Integer
    vehiculeAccidentDegatApparent String
    vehiculeAccidentObservation String
    vehiculeAccidentExpertiseDate ZonedDateTime
    villeAdresseId Integer
    personnelId Integer
    vehiculeAccidentMinute Integer
    vehiculeAccidentHeure Integer
    vehiculeAccidentCommentaires String
    vehiculeAccidentPrixReparation Float
    vehiculeAccidentImage Blob
    vehiculeAccidentFraisRemboursement Double
    vehiculeAccidentFraisPieces Float
    vehiculeAccidentFraisMainOuevre Float
}

entity Assurancepolicevehicule {
    @Id assurancePoliceReference Long
    assurancePoliceVehiculeDateRenouvellement ZonedDateTime
    assurancePoliceVehiculeExpireLe ZonedDateTime
    assurancePoliceVehiculeSupression Integer
    assurancePoliceVehiculeValableDu ZonedDateTime
}

entity Assurancepolicequittance {
    @Id assurancePoliceQuittanceId Long
    assurancePoliceQuittanceDateDebut ZonedDateTime
    assurancePoliceQuittanceDateFin ZonedDateTime
    assurancePoliceQuittanceDateReglement ZonedDateTime
    assurancePoliceQuittanceMontant Double
    assurancePoliceQuittanceNumeroQuttance String
    assurancePoliceQuittanceSuppression Integer
}

entity Assurancepolicevaliditequittance {
    @Id assurancePoliceValiditeQuittanceId Long
    assurancePoliceValiditeQuittanceLibelle String
    assurancePoliceValiditeQuittanceNombreJours Integer
}

entity Assurancepolice {
    @Id assurancePoliceReference Long
    assurancePoliceDateRenouvellementAssurance ZonedDateTime
    assurancePoliceExpireLe ZonedDateTime
    assurancePoliceMontantAnnuel Double
    assurancePoliceNumeroContrat String
    assurancePoliceSuppression Integer
    assurancePoliceValableDu ZonedDateTime
}

entity Assurancepoliceassureur {
    @Id assurancePoliceAssureurId Long
    assureurAdresse String
    assureurEmails String
    assureurFax String
    assureurGouvernorat String
    assureurLibelle String
    assureurNomComplet String
    assureurNumeroTelephone String
    assureurSiteWeb String
    assureurVille String
}

entity Assurancepoliceresiliation {
    @Id assurancePoliceResiliationId Long
    assurancePoliceResiliationLibelle String
    assurancePoliceResiliationNombreJours Integer
}

entity Assurancepolicetypeprotection_r {
    @Id typeprotectionId Long
}

entity Assurancepolicetypeprotection {
    @Id assurancePoliceTypeProtectionId Long
    assurancePoliceTypeProtectionDescription String
    assurancePoliceTypeProtectionLibelle String
}

relationship ManyToOne {
    Vehicule{Mdeafvehiculegenre} to Mdeafvehiculegenre{Vehicule}
}

relationship ManyToOne {
    Vehicule{Mdeafvehiculemodelecommercial} to Mdeafvehiculemodelecommercial{vehiculeId}
}

relationship ManyToOne {
    Vehiculeunite{Vehicule} to Vehicule{Vehiculeunite}
}

relationship ManyToOne {
    Vehiculeunite{Unite} to Unite{VehiculeUnite}
}

relationship ManyToOne {
    Vehiculeequipementvehicule{Vehicule} to Vehicule{VehiculeEquipementVehicule}
}

relationship ManyToOne {
    Vehiculeequipementvehicule{VehiculeEquipement} to Vehiculeequipement{VehiculeEquipementVehicule}
}

relationship ManyToOne {
    Vehiculeequipement{VehiculeEquipementType} to Vehiculeequipementtype{VehiculeEquipement}
}

relationship ManyToOne {
    Assurancepolicetypeprotection_r{AssurancePoliceTypeProtection} to Assurancepolicetypeprotection{AssurancePoliceTypeProtectionR}
}

relationship ManyToOne {
    Assurancepolicetypeprotection_r{AssurancePolice} to Assurancepolice{AssurancePoliceTypeProtectionR}
}

relationship  ManyToOne {
    Assurancepolicevehicule{AssurancePolice} to Assurancepolice{AssurancePoliceVehicule}
}

relationship  ManyToOne {
    Assurancepolice{AssurancePoliceAssureur} to Assurancepoliceassureur{AssurancePolice}
}

relationship  ManyToOne {
    Assurancepolice{AssurancePoliceResiliation} to Assurancepoliceresiliation{AssurancePolice}
}

relationship  ManyToOne {
    Assurancepolicevehicule{AssurancePoliceQuittance} to Assurancepolicequittance{AssurancePoliceVehicule}
}

relationship  ManyToOne {
    Assurancepolicequittance{Etat} to Vehiculeetat{AssurancePoliceQuittance}
}

relationship  ManyToOne {
    Vehiculevisitetechnique{VehiculeEtat} to Vehiculeetat{VehiculeVisiteTechnique}
}

relationship  ManyToOne {
    Vehiculevisitetechnique{Vehicule} to Vehicule{VehiculeVisiteTechnique}
}

relationship  ManyToOne {
    Assurancepolicequittance{AssurancePoliceValiditeQuittance} to Assurancepolicevaliditequittance{AssurancePoliceQuittance}
}

relationship  ManyToOne {
    Assurancepolicequittance{AssuranceModeReglement} to Assurancemodereglement{AssurancePoliceQuittance}
}

relationship ManyToOne {
    Vehiculeaccident{Vehicule} to Vehicule{VehiculeAccident}
}

relationship ManyToOne {
    Assurancepolicevehicule{Vehicule} to Vehicule{AssurancePoliceVehicule}
}

relationship ManyToOne {
    Vehiculecontravention{Vehicule} to Vehicule{VehiculeContravention}
}

relationship ManyToOne {
    Vehiculecontravention{Etat} to Vehiculeetat{VehiculeContravention}
}

relationship ManyToOne {
    Vehiculecontravention{VehiculeContraventionNature} to Vehiculecontraventionnature{VehiculeContravention}
}

relationship ManyToOne {
    Vehiculecontravention{VehiculeContraventionType} to Vehiculecontraventiontype{VehiculeContravention}
}

relationship ManyToOne {
    Vehiculevignettedieselquittance{VehiculeVignette} to Vehiculevignette{VehiculeVignetteDieselQuittance}
}

relationship ManyToOne {
    Vehiculevignettediesel{Vehicule} to Vehicule{VehiculeVignetteDiesel}
}

relationship ManyToOne {
    Vehiculevignette{AssuranceModeReglement required} to Assurancemodereglement{VehiculeVignette}
}

relationship ManyToOne {
    Vehiculevignette{Etat} to Vehiculeetat{VehiculeVignette}
}

relationship ManyToOne {
    Vehicule{VehiculeCategorie} to Vehiculecategorie{Vehicule}
}

relationship ManyToOne {
    Vehicule{Climatisation} to Climatisation{Vehicule}
}

relationship ManyToOne {
    Vehicule{Vehiculeetat} to Vehiculeetat{Vehicule}
}

relationship ManyToOne {
    Vehicule{Carburant} to Carburant{Vehicule}
}

relationship ManyToOne {
    Vehicule{VehiculeSourceAcquisition} to Vehiculesourceacquisition{Vehicule}
}

relationship ManyToOne {
    Vehicule{VehiculeTransmission} to Vehiculetransmission{Vehicule}
}

relationship ManyToOne {
    Vehicule{VehiculeDimensionRoue} to Vehiculedimensionroue{Vehicule}
}

relationship ManyToOne {
    Vehicule{VehiculeAcquisitionType} to Vehiculeacquisitiontype{Vehicule}
}

relationship ManyToOne {
    Vehicule{VehiculeOdometreType} to Vehiculeodometretype{Vehicule}
}

relationship ManyToOne {
    Vehicule{VehiculeAffectationType} to Vehiculeaffectationtype{Vehicule}
}

relationship ManyToOne {
    Vehicule{VehiculeVersion} to Vehiculeversion{Vehicule}
}

relationship ManyToOne {
    Vehiculeversion{VehiculeMarqueModele} to Vehiculemarquemodele{VehiculeVersion}
}

relationship ManyToOne {
    Vehiculeversion{VehiculeCategorie} to Vehiculecategorie{VehiculeVersion}
}

relationship ManyToOne {
    Vehicule{VehiculeMarqueModele} to Vehiculemarquemodele{Vehicule}
}

relationship ManyToOne {
    Vehiculemarquemodele{vehiculeMarque} to Vehiculemarque{vehiculeMarqueModele}
}

paginate Vehicule with pagination
paginate Mdeafvehiculegenre with pagination
paginate Mdeafvehiculemodelecommercial with pagination
paginate Vehiculeunite with pagination
paginate Vehiculecategorie with pagination
paginate Climatisation with pagination
paginate Carburant with pagination
paginate Vehiculeetat with pagination
paginate Vehiculesourceacquisition with pagination
paginate Vehiculedimensionroue with pagination
paginate Vehiculeodometretype with pagination
paginate Vehiculetransmission with pagination
paginate Vehiculeacquisitiontype with pagination
paginate Vehiculeaffectationtype with pagination
paginate Vehiculeversion with pagination
paginate Vehiculemarquemodele with pagination
paginate Vehiculemarque with pagination
paginate Vehiculeequipementvehicule with pagination
paginate Vehiculeequipement with pagination
paginate Vehiculeequipementtype with pagination
paginate Vehiculevignette with pagination
paginate Vehiculevignettedieselquittance with pagination
paginate Vehiculecontravention with pagination
paginate Vehiculecontraventionnature with pagination
paginate Vehiculecontraventiontype with pagination
paginate Vehiculevisitetechnique with pagination
paginate Vehiculeaccident with pagination
paginate Assurancemodereglement with pagination
paginate Assurancepolice with pagination
paginate Assurancepolicequittance with pagination
paginate Assurancepoliceresiliation with pagination
paginate Assurancepoliceassureur with pagination
paginate Assurancepolicevaliditequittance with pagination
paginate Assurancepolicevehicule with pagination
paginate Assurancepolicetypeprotection_r with pagination
paginate Assurancepolicetypeprotection with pagination